language: php

matrix:
  include:
    - php: 7.4
      env: COMPOSER_FLAGS="--prefer-lowest"
    - php: 7.4
      env: COMPOSER_FLAGS=""
    - php: nightly
      env: COMPOSER_FLAGS=""
    - php: 7.4
      env: MULTITEST='on'

before_script:
  - travis_retry composer self-update
  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source

script:
  - if [ "$MULTITEST" != "on" ]; then vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover; fi;
  - if [ "$MULTITEST" = "on" ]; then vendor/bin/multi-tester; fi;

after_script:
  - php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover
